.center {
    text-align: center;
}

.content {
    width: 100%;
    max-width: 800px;
    margin: 5px auto;
    -ms-flex-item-align: center;
    align-self: center
}

@media screen and (max-width: 600px) {
    .content {
        margin-bottom:20px
    }
}

.content .wide {
    margin-bottom: 30px
}

.content .wide>img {
    margin-bottom: 0
}

.content img {
    display: block;
    margin-bottom: 30px
}

.content img.border {
    border: 1px solid #ddd
}

.content>:not(img),.content>img:not(.wide) {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto
}

@supports (display: grid) {
    .content {
        display:grid;
        grid-template-columns: [full-start] minmax(1em,1fr) [main-start] minmax(0,30em) [main-end] minmax(1em,1fr) [full-end]
    }

    .content>* {
        grid-column: main
    }

    .content .wide,.content pre {
        grid-column: full
    }

    .content>:not(img),.content>img:not(.wide) {
        max-width: 100%;
        margin-left: 0;
        margin-right: 0
    }
}

a {
    text-decoration: none;
}

.container a, .content a {
    text-decoration: none;
    color: #000;
    font-weight: 600;
    background: -webkit-gradient(linear,left bottom,left top,color-stop(35%,rgba(255,215,0,.4)),color-stop(35%,transparent));
    background: linear-gradient(to top,rgba(255,215,0,.4) 35%,transparent 35%);
}

.container a:hover,.content a:hover {
    background: gold
}

p {
    margin-bottom: 10px;
    font-family: proxima-nova,Helvetica,Arial,sans-serif;
    font-weight: 300;
    font-size: 100%;
    line-height: 1.5;
    color: #000;
    padding: 0;
}